kotlin.code.style=official
ktor_version=3.0.0
kotlin_version=2.0.21
logback_version=1.4.14
commons_codec_version=1.17.1
kotlinx_serialization=1.6.3
kmongo_version=4.11.0
koin_ktor=4.0.0
koin_core=4.0.0